<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

<!--    <ImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:src="@color/teal_700"></ImageView>-->

    <TextView
        android:id="@+id/ticketId"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Name"></TextView>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="20dp"
        android:id="@+id/ticketDes"
        android:layout_below="@id/ticketId"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        >
    </TextView>
</RelativeLayout>