<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/UserImage"
        >
    </ImageView>


    <TextView
        android:id="@+id/AppUserName"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/UserImage"
        android:text="Name:"></TextView>

    <TextView

        android:id="@+id/IsActive"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppUserName"
        android:layout_toRightOf="@+id/UserImage"
        android:layout_marginLeft="5dp"
        android:text="IsActive:"></TextView>
</RelativeLayout>